# GFShop

./: README.md  build.gradle  local.properties  settings.gradle
SMSSDK/: build.gradle
app/: build.gradle  packer.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: engine.html
app/src/main/java-gen/com/topway/fine/model/: Brand.java  BrandDao.java  Category.java  CategoryDao.java  CategoryGroup.java  CategoryGroupDao.java  Company.java  CompanyDao.java  Contact.java  ContactDao.java  ContactWay.java  ContactWayDao.java  DaoMaster.java  DaoSession.java  Dictionary.java  DictionaryDao.java  Engine.java  EngineDao.java  EngineSerie.java  EngineSerieDao.java  Generic.java  GenericDao.java  Link.java  LinkDao.java  Manufacturer.java  ManufacturerDao.java  Part.java  PartDao.java  Photo.java  PhotoDao.java  Product.java  ProductDao.java  Sequnce.java  SequnceDao.java  Serie.java  SerieDao.java  SerieEngines.java  SerieEnginesDao.java  Supplier.java  SupplierDao.java  (+4 more)
app/src/main/java/com/topway/fine/activity/: AboutActivity.java  AutoListActivity.java  BrandActivity.java  BrandDetailActivity.java  BrandSelectActivity.java  CategoryActivity.java  CategoryDetailActivity.java  CategoryGroupDetailActivity.java  CategoryGroupSelectActivity.java  CategoryIndexActivity.java  CategoryPartActivity.java  CategoryPickActivity.java  CategorySelectActivity.java  CompanyDetailActivity.java  CompanyIndexActivity.java  ContextMenuAcitivity.java  EngineActivity.java  EngineDetailActivity.java  EngineListActivity.java  EngineSelectActivity.java  GalleryBrowseActivity.java  HelloActivity.java  HouseDetailActivity.java  LoginActivity.java  MainActivity.java  ManufacturerActivity.java  ManufacturerDetailActivity.java  ManufacturerSelectActivity.java  NickNameModifyActivity.java  PartActivity.java  PartQuickActivity.java  (+24 more)
app/src/main/res/anim/: alpha_to_one.xml  loading.xml
app/src/main/res/drawable/: back_selecter.xml  back_selector.xml  bg_about.xml  bg_common_plus.xml  bg_context_menu.xml  bg_devider.xml  bg_group_item.xml  bg_search.xml  bg_search_item.xml  bg_search_product.xml  bg_solid.xml  btn_add.xml  btn_cancel.xml  btn_confirm.xml  btn_delete.xml  btn_right.xml  btn_save.xml  btn_search.xml  btn_search2.xml  btn_shape.xml  checkbox.xml  click_selector.xml  cursor_color.xml  icon_content_title.xml  layout_selector.xml  list_item_selector1.xml  menu_selector.xml  selector_icon_fav.xml  shape_button.xml  shape_button4.xml  shape_button6.xml  shape_notify.xml  sidebar_background_pressed.xml  table_view_item.xml
app/src/main/res/layout/: activity_about.xml  activity_autolist.xml  activity_brand.xml  activity_brand_add.xml  activity_brand_select.xml  activity_category.xml  activity_category_add.xml  activity_category_group.xml  activity_category_index.xml  activity_category_multi.xml  activity_category_part.xml  activity_category_pick.xml  activity_category_select.xml  activity_company.xml  activity_company_detail.xml  activity_engine.xml  activity_engine_detail.xml  activity_engine_list.xml  activity_engine_select.xml  activity_generic.xml  activity_good_detail.xml  activity_good_select.xml  activity_group_engine.xml  activity_hello.xml  activity_house_detail.xml  activity_login.xml  activity_manufacturer.xml  activity_manufacturer_detail.xml  activity_manufacturer_select.xml  activity_member.xml  activity_nickname_modify.xml  activity_part.xml  activity_part_quick.xml  activity_person_info.xml  activity_phone_contact.xml  activity_photo_browse.xml  activity_photo_browser.xml  activity_photo_preview.xml  activity_photo_publish.xml  activity_photo_select.xml  (+125 more)
app/src/main/res/raw/: database
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/topway/fine/: ApplicationTest.java
(+228 files in other folders)
