import com.android.build.gradle.api.AndroidSourceSet

apply plugin: 'com.android.application'
apply plugin: 'packer'


packer {
    /**渠道包**/
    manifestMatcher = ['UMENG_CHANNEL','Promotion_Market']
    archiveOutput = file(new File(project.rootProject.buildDir.path, "apks"))
    archiveNameFormat = '${appPkg}-c-${buildType}-${buildTime}'

    /**版本号自增**/
    // 指定是否使用build版本号自增
    buildNumberAuto = true
    // 指定使用版本号自增的buildType，默认是全部
    buildNumberTypeMatcher = ['release', 'debug']
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.topway.fine"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main() {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'

    // json lib
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.alibaba:fastjson:1.1.34.android'

    // orm lib
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'

    // net lib
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.lzy.net:okgo:2.1.4'

    // picture lib
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'me.relex:photodraweeview:1.1.2'
    compile 'me.relex:circleindicator:1.2.1'
    compile 'com.facebook.fresco.helper:fresco-photoview:1.2.1'
    compile 'com.facebook.fresco.helper:fresco-helper:1.2.4'

    // ui lib
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'tyrantgit:explosionfield:1.0.1'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    compile project(':SMSSDK')
    compile project(':lib-bither-compress')

}
