<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/header_product_gather" />

    <com.topway.fine.ui.scrollview.VerticalScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#d8d8d8"
        android:fadingEdge="none"
        android:scrollbars="none"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include layout="@layout/fragment_product_image" />
            <!--include layout="@layout/fragment_product_photo"/-->
            <include layout="@layout/view_divider_line" />
            <include layout="@layout/fragment_product_summary" />
            <include layout="@layout/view_divider_bar" />
            <include layout="@layout/fragment_product_basic" />
            <include layout="@layout/view_divider_bar" />
            <include layout="@layout/fragment_product_owner" />
        </LinearLayout>
    </com.topway.fine.ui.scrollview.VerticalScrollView>

    <include layout="@layout/footer_product_bar" />

</RelativeLayout>