<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#ebebeb">

    <include layout="@layout/layout_main_title" />

    <RelativeLayout
        android:id="@+id/re_search"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="20dp"
        android:background="#fff" >

        <EditText
            android:id="@+id/tv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/edit_line"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:paddingLeft="46dp"
            android:singleLine="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="搜索..."
            android:textColor="@color/text_color_gray"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="21dp"
            android:layout_height="22dp"
            android:layout_alignBottom="@id/tv_search"
            android:layout_alignLeft="@id/tv_search"
            android:layout_margin="6dp"
            android:src="@drawable/search" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ebebeb"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <TextView
            android:id="@+id/tv_group"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="2dp"
            android:text="发动机型号:"
            android:textColor="#353535"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_marginRight="2dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:clickable="true"
            android:textSize="13sp"
            android:background="@drawable/shape_button"
            android:text="显示全部" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:background="#DBDBDB" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ExpandableListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tv_title"
            android:cacheColorHint="@android:color/transparent"
            android:childDivider="@color/gray"
            android:listSelector="@android:color/transparent"
            android:divider="@color/gray" />

    </RelativeLayout>
</LinearLayout>