<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/group_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="45.0dp"
        android:background="@drawable/bg_group_item" >

        <ImageView
            android:id="@+id/group_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14.0dip"
            android:scaleType="fitXY"
            android:src="@drawable/qb_right"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/group_name"
            android:layout_width="wrap_content"
            android:layout_height="50.0dip"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="44.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_toLeftOf="@+id/group_count"
            android:ellipsize="end"
            android:gravity="left|center"
            android:includeFontPadding="false"
            android:maxEms="11"
            android:maxLines="1"
            android:text="小松"
            android:singleLine="true"
            android:textColor="#ff333333"
            android:textSize="14.0sp" />

        <TextView
            android:id="@+id/group_count"
            android:layout_width="50dip"
            android:layout_height="50.0dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10.0dip"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#ff929292"
            android:textSize="12.0sp"
            android:visibility="invisible"
            android:text="1"/>


    </RelativeLayout>

</LinearLayout>