<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="60dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/btn_list_item_bg">

    <RelativeLayout
        android:id="@+id/re_parent"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:clickable="true" >

        <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:src="@drawable/default_image" />

        <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="挖机"
                android:textSize="16sp"
                android:textColor="@color/text_color_black"
                android:layout_marginLeft="4dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_logo"/>

        <ImageView
                android:id="@+id/iv_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="14dp"
                android:src="@drawable/ic_setting_arrow" />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="14dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:clickable="true"/>
    </RelativeLayout>

</RelativeLayout>