<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/cac"
        android:layout_width="fill_parent"
        android:layout_height="60.0dip"
        android:gravity="center"
        android:padding="0.0dip">

        <ProgressBar
            android:id="@+id/cad"
            android:layout_width="28.0dip"
            android:layout_height="28.0dip"
            android:layout_marginRight="8.0dip"
            android:gravity="center"
            android:indeterminateDrawable="@anim/loading"
            android:visibility="visible" />

        <TextView
            android:id="@+id/cae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新中…"
            android:textColor="#ff999999"
            android:textSize="14.0dip" />
    </LinearLayout>
</LinearLayout>