<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="#fdcd00">

        <TextView
            android:id="@+id/tv_common"
            android:layout_marginRight="2dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="常用品牌"/>
        <TextView
            android:id="@+id/tv_foreign"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="国外品牌"/>

        <TextView
            android:id="@+id/tv_china"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="国内品牌"/>

        <TextView
            android:id="@+id/tv_all"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape_button"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="全部"/>

        <com.topway.fine.widget.AnimateCheckBox
            android:id="@+id/checkbox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>